___________________________________________________________________
|                                                                 |
|                     [ ][ ][ ][ ][ ][ ][ ]                       |
|                     [ ][ ][ ][ ][ ][ ][ ]                       |
|                     [ ][ ][ ][ ][ ][ ][ ]                       |
|                     [ ][ ][ ][ ][ ][ ][ ]                       |
|      [T]   [T]      [ ][ ][ ][ ][ ][ ][ ]       [T]   [T]       |
|   [T][G][T][G][T]   [ ][ ][ ][ ][ ][ ][ ]    [T][L][T][L][T]    |
|   [T][G][G][G][T]   [ ][ ][T][G][T][L][C]    [T][L][L][L][T]    |
|      [T][G][T]      [ ][ ][T][G][T][L][C]       [T][L][T]       |
|         [T]         [ ][ ][T][G][T][L][C]          [T]          |
|                     [ ][ ][T][G][T][L][C]                       |
|                     [ ][ ][T][G][T][L][C]                       |
|                     [ ][ ][T][G][T][L][C]                       |
|_________________________________________________________________|
