______________________________________________________________
|                                                             |
|               A L I C E    G R E E N F I N G E R S          |
|_____________________________________________________________|
|                                                             |
|                           /--\                              |
|                          |    |                             |
|                         / \__/ \                            |
|                        /   |    \                           |
|__________________________/_|_\______________________________|
|    _________     _________      _________     _________     |
|   |        |    |        |     |        |    |        |     |
|   |________|    |________|     |________|    |________|     |
|_____________________________________________________________|
